server {
  server_name _;

  #allow health checks to enable aws elb
  location = /health {
    add_header Content-Type text/plain;
    return 200 'OK';
  }

  location / {
    return 403;
  }
}

server {
  listen 80;
  server_name ${SERVER_NAMES};
  location / {
    root /opt/build-your-own-radar;
    index index.html;
  }

  # custom error page for 404 errors
  error_page 404 /error.html;
  location = /error.html {
    root /opt/build-your-own-radar;
  }

  # nginx default error page for 50x errors
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}